<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,500, 600, 700, 800, 900|Righteous: 300, 400, 500, 600, 700, 800, 900" rel="stylesheet">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            display: table;
            font-family: 'Righteous', cursive;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #fff;
        }

        h1 {
            color: #f7cd00;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Righteous', cursive;
        }

        p {
            margin: 0 auto;
            width: 300px;
            font-size: 18px;
            padding-top: 10px;
            color: #fff;
        }

        p a {
             text-decoration: none;
             color: #f7cd00;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 50px;
            }

        }

        .text {
              display: inline-block;
              float: right;
              margin-right: 10%;
              margin-top: 8%;
        }

       #error {
               width: 100%;
               height: 100%;
               margin: 0;
               padding: 0;
               background-image: url('img/danbo-2011237_1920.jpg');
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
       }

    </style>
</head>
<body>
      <section id="error">

        <div class="text">
             <h1>OOOPS!</h1>
             <p>Where did you end up?<br>Don't be scared...<a href="http://www.francescabambozzi.it/"> just run AWAY!</a></p>
        </div>

      </section>

</body>
</html>
